/* variables */
:root{
   --main-color:#19c8fa;
   --transparent-color:rgb(15 116 143 /70%);
   --section-padding:100px;
   --main-duration:.5s
}
/* end variables */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;

}
body{
font-family: 'Open Sans', sans-serif;
/* background-color: black; */
}
ul{
    list-style: none;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
/* small media */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* start component */
.main-heading{
    text-align: center;
    
}
.main-heading h2{
    color: #ddd;
    text-transform: uppercase;
    font-size:2.5em ;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
}
.main-heading p{
    color: #777;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;

}
.main-heading h2:after{
content: '';
position: absolute;
width: 14px;
height: 14px;
border-radius: 50%;
border:1px solid #1f2021;
right: 50%;
bottom: -37px;
background-color: white;
transform: translateX(50%);
}
.main-heading h2::before{
   content: ''; 
   position: absolute;
   width: 120px;
   height: 2px;
  right: 50%;
   background-color: #1f2021;
bottom: -30px;
transform: translateX(50%);
}
/* end component */
   /* start header */
   header{
   position: absolute;
   width: 100%;
   left: 0;
   z-index: 2;
   }
   .logo img{
       height: 40px;
   }
   header .container{
       display: flex;
       justify-content:space-between ;
       align-items: center;
       min-height: 97px;
       position: relative;
   }
   header .container::after{
    position: absolute;
    content: '';
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    height: 1px;
    background-color: white;
   }
   header nav  {
       flex: 1;
       display: flex;
       align-items: center;
       justify-content: flex-end;
   }
   header nav .toggle-menu{
       color: white;
       font-size: 20px;
       
   }
   @media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
   }
   header nav ul{
       display: flex;
       
   }
   @media(max-width:767px){
    header nav ul{
       display: none;
    } 
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: red;
    }
    header nav ul li a{
       padding: 15px !important;
    }
   }
   header nav ul li a{
       display: block;
       padding :40px 10px;
       font-size: 14px;
       color: white;
       text-decoration: none;
       transition: .5s;
       z-index: 2;
       position:relative;
   }
   header nav ul li a.active,
   header nav ul li a:hover{
       color: var(--main-color);
       border-bottom: 1px solid var(--main-color);
   }
/* end header */
/* start landing  */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../image/landing.jpg");
    background-size: cover;
    position: relative;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .landing .text .content p {
    font-size: 14px;
    line-height: 2;
  }
  .landing .change-background{
      position:absolute;
      color: #ddd;
      top: 50%;
      transform: translateY(-50%);
  }
  .landing .fa-angle-right{
      right: 30px;
  }
  .landing .fa-angle-left{
   left: 30px;
}
@media (max-width  :768px){
    .landing .change-background{
        display: none;
    } 
}
.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
   transform: translateX(-50%);
   display: flex;
 
    
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/* end landing */
/* start service */
.service{
    padding: var(--section-padding) 0 var(--section-padding) 0;
}
@media(min-width:768px){
  .service .service-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    /* grid-column-gap: 40px;
    grid-row-gap: 60px; */
    gap: 40px 60px;
  }
}
.service .srv-box{
  display: flex;
}
.service .srv-box i{
  margin-right: 50px;
}
@media(max-width:767px){
  .service .srv-box{
    display: flex;
   flex-direction: column;
  text-align: center;
   margin-bottom: 40px;
  }

  .service .srv-box i{
    margin:0 0 30px;
}
}
.service .srv-box h3{
  margin-bottom: 30px;
  color: var(--main-color);
}
.service .srv-box p{
  line-height: 2;
  color: #777;
}
/* end service */
/* start design */
.design{
  padding: var(--section-padding) 0;
  background-image: url(../image/design-features.jpg);
  background-size: cover;
  overflow: hidden;
  display: flex;
 align-items: center;
  position: relative;
  height: 600px;
}
.design::before{
  content: '';
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0   0 0 / 60%);
}
.design .image,
.design .text {

 position: relative;
 z-index: 2;
flex: 1;
}
.design .image{
  text-align: center;
}
@media(max-width:767px){
  .design .image{
display: none;  }
}
.design .image img{
position: relative;
bottom: -150px;
}
.design .text{
  background-color: var(--transparent-color);
  padding:50px;
  color: white;
}
.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li{
  padding: 15px 0;

}
.design .text ul li::before{
  font-family: "font awesome 5 free";
  content: "\f108";
  margin-right: 20px;
  font-weight: 900;
  position: relative;
  top: 0;
}
/* start portfolio */
.portfolio{
  padding: var(--section-padding) 0;
}
.portfolio .shuffle{
  display: flex;
 justify-content: center;
}
.portfolio .shuffle li{
  padding: 10px;

}
.portfolio .shuffle li.active{
  background-color: var(--main-color);
  color: white;

}
.portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box{
  overflow: hidden;
  position: relative;
}
.portfolio  .imgs-container .box:hover .caption{
  bottom: 0;
}
.portfolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
@media(min-width:768px){
  .portfolio .imgs-container .box{
    flex-basis: 50%;
  }
}
@media(min-width:1199px){
  .portfolio .imgs-container .box{
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img{
  max-width: 100%;
  transition: .3s;
}
.portfolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: .3s;
  bottom: -100px;
}
.portfolio .more{
  background-color: var(--main-color);
  color: white;
  display: block;
  padding: 15px 20px;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
  width: fit-content;
}
/* end design */
/* start video */
.video{
  position: relative;
}
.video::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0  0 0 / 60%);
}
.video video{
  width: 100%;
}
.video .text{
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2{
  text-transform: uppercase;
  margin: 0 0 30px;
  font-weight: normal;
}
.video .text p{
  margin-bottom: 30px;
}
.video .text button{
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  text-transform: uppercase;
}
/* end video */
/* start about */
.about{
  padding: var(--section-padding) 0;
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media(max-width:767px){
 .about img{
  bottom: -60px;
  margin-top: -60px;
 } 
}
/* end about */
/* start stats */
.stats{
  padding: var(--section-padding) 0;
  text-align: center;
  background-image: url("../image/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container{
  position: relative;
  display: flex;
  flex-flow: wrap;
}
.stats .container .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .box i{
 width: 40px;
 height: 40px;
 background-color: black;
 border-radius: 50%;
 display: flex;
justify-content: center;
align-items: center;
margin: 0 auto 30px;
}
.stats .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .box p{
  font-size: 14px;
}
/* end stats */
/* start skills*/
.our-skills{
  padding: var(--section-padding) 0;
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media(min-width:992px){
  .our-skills .container >div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p{
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media(max-width:767px){
  .our-skills .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img{
    margin: 0   auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin:50px 0  ;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
  content: '';
  position: absolute;
  right: -10px;
  top: -14px;
  border-color: black transparent transparent transparent;
  border-style: solid;
  border-width: 10px;
}
/* end skills */
/* start quote */
.quote{
  padding: var(--section-padding) 0;
  background-image: url("../image/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container{
  position: relative;
}
.quote q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* end quote */
/* start pricing */
.pricing{
  padding: var(--section-padding) 0;
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  column-gap: 30px;

}
.pricing .plans .plan{
  background-color: #eee;
  text-align: center;
}
.plans .plan .head{
 padding: 40px 20px;
 border-top: 1px solid var(--main-color);  
 border-bottom: 1px solid var(--main-color);

}
.plans .plan .head h3{
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;

}
.plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
.plans .plan .head span::before{
  position: relative;
  content: "$";
  top: -40px;
  font-size: 20px;
  font-weight: normal;
margin-right: 15px;
}
.plans .plan .head span::after{
  position: relative;
  content: "/MO";
  top: 20px;
  font-size: 20px;
  margin-left: 15px;
}
.pricing .plans .plan ul{
  border-bottom:1px solid var(--main-color)
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: '';
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
  display: block;
  padding:20px 20px;
  width: fit-content;
  text-decoration: none;
  border: 1px solid var(--main-color);
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/* end pricing */
/* start subscribe */
.subscribe{
  padding: var(--section-padding) 0;
  background-image: url("../image/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe p{
    margin: 30px 0 0 ;
  }
}
.subscribe .container form{
  display: flex;
  width: 500px;
  max-width: 100%;
/* flex-basis: 500px; */
  position: relative;
}
.subscribe .container form i{
  position:absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe p{
  margin-left: 50px;
}
.subscribe input[type="email"]:focus,
.subscribe input[tupe="submit"]:focus{
  outline: none;
}
.subscribe form ::placeholder{
  color: white;
}
/* start contact */
.contact{
  padding: var(--section-padding) 0;
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .main-input{
  padding: 20px;
  display: block;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #ccc;

}
.contact .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  padding:20px;
  border: none;
  display:block;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info{
  flex-basis: 25%;
}






